<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="stylesheet" href="css/main.css">
	<script src="js/app.js" defer></script>

</head>
<body>

	<div class="container">
		<section class="gallery">

			<div class="frame">
				<div class="frame__content">
					<h2>Odin Recipes</h2>
				</div>
			</div>

			<div class="frame">
				<div class="frame__content">
					<div class="frame-media frame-media_left" style="background-image: url(images/1.jpg)"></div>
				</div>
			</div>

			<div class="frame frame_bg">
				<div class="frame__content">
					<video class="frame-media frame-media_right" src="media/1.mp4" autoplay loop muted></video>
				</div>
			</div>

			<div class="frame"></div>

			<div class="frame">
				<div class="frame__content text-right">
					<h3>Beshbarmak</h3>
					<p>Beshbarmak ('five finger') is a dish from Central Asian cuisine. It is also known as naryn in Xinjiang, Uzbekistan, Kyrgyzstan and Kazakhstan, as turama or dograma in Karakalpakstan, North Caucasus and Turkmenistan, as kullama in Bashkortostan and Tatarstan. It is a one of main national dish of Kyrgyzstan and Kazakhstan.</p>
				</div>
			</div>

			<div class="frame frame_bg">
				<div class="frame__content">
					<div class="frame-media frame-media_left" style="background-image: url(images/2.jpg)"></div>
				</div>
			</div>

			<div class="frame"></div>

			<div class="frame frame_bg">
				<div class="frame__content">

					<div class="frame-media frame-media_right" style="background-image: url(images/3.jpg)"></div>
				</div>
			</div>

			<div class="frame"></div>

			<div class="frame">
				<div class="frame__content text-left">
					<h3>Borsok</h3>
					<p>In the Central Asian country of Kyrgyzstan, honoring the dead is an important part of the culture, and one way to connect with the afterlife is through a fried bread called borsok.</p>
				</div>
			</div>

			<div class="frame frame_bg">
				<div class="frame__content">
					<div class="frame-media frame-media_right" style="background-image: url(images/4.jpg)"></div>
				</div>
			</div>

			<div class="frame">
				<div class="frame__content">
					<video class="frame-media frame-media_left" src="media/2.mp4" autoplay loop muted></video>
				</div>
			</div>

			<div class="frame">
				<div class="frame__content">By BekTech</div>
			</div>

		</section>
	</div>

</body>
</html>